{
    "name": "Saurin Choksi | Technical Designer",
    "short_name": "S. Choksi",
    "description": "Technical Designer bridging story and code",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/images/favicon/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/images/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#6A3843",
    "background_color": "#FDFCFA",
    "display": "standalone"
}